# Rewind.Backend

./: .gitignore  Rewind.sln
.github/workflows/: RewindAPI.yml  main_rewindapi.yml
Rewind.Access/: AccountAccess.cs  BaseAccess.cs  Class1.cs  DiaryAccess.cs  ResourceAccess.cs  Rewind.Access.csproj  StoryAccess.cs  UserAccess.cs
Rewind.Api/: Rewind.Api.csproj  Startup.cs  appsettings.json  web.config
Rewind.Api/Controllers/: AccountController.cs  DiariesController.cs  MigrationController.cs  StoriesController.cs
Rewind.Api/Properties/: launchSettings.json  serviceDependencies.RewindAPI.json
Rewind.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Rewind.Api/Properties/ServiceDependencies/RewindAPI/: apis1.arm.json  profile.arm.json
Rewind.Core/: AccountCore.cs  DiaryCore.cs  LoggerHelper.cs  MigrationCore.cs  Rewind.Core.csproj  StoryCore.cs
Rewind.Databases/: Playground.sql
Rewind.Databases/Procedures/: createUser.sql  searchOrRetrieveUser.sql
Rewind.Databases/Schema/: users.sql
Rewind.Integration/: Class1.cs
Rewind.Objects/: Account.cs  BaseGuide.cs  Collection.cs  Curation.cs  Diary.cs  Distribution.cs  HumanProfile.cs  IntegrationApplication.cs  JwtConfig.cs  LoginRequest.cs  OnboardingMaterial.cs  QuickCaptureShortcut.cs  RetrospectionStory.cs  Rewind.Objects.csproj  RewindIdentifier.cs  Story.cs  ThirdPartyApplication.cs  User.cs
Rewind.Objects/AccessObjects/: Insertion.cs
Rewind.Objects/MigrationObjects/: DayOneJsonExport.cs  DayOneJsonExport01.cs  IMigrationExport.cs  MigrationApplication.cs  MigrationExport.cs  MigrationGuide.cs
Rewind.Objects/Stories/: IMention.cs  Mention.cs  Story.cs  StoryTemplate.cs
Rewind.Objects/TransportObjects/: AccountRequests.cs  AccountResponses.cs  BaseRequest.cs  BaseResponse.cs  CreateDiaryRequest.cs  CreateStoryRequest.cs  DayOneMigrationRequest.cs  MigrationRequest.cs  PatchDiaryRequest.cs  PatchObject.cs  RetrieveStoriesRequest.cs  StoriesRequest.cs  StoriesResponse.cs  TransportCodes.cs  TransportFlags.cs
Rewind.Objects/ViewObjects/: BaseView.cs  GalleryView.cs  IView.cs  SnapshotView.cs  TimelineView.cs
Rewind.PlayGround/: Program.cs  Startup.cs  appsettings.json
Rewind.PlayGround/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Rewind.PlayGround/Pages/Shared/: _Layout.cshtml
Rewind.PlayGround/Properties/: launchSettings.json
Rewind.Utilities/: AccountHelper.cs  Class1.cs  IJwtHelper.cs  JwtHelper.cs  LoggerHelper.cs  Rewind.Utilities.csproj
